<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.viewDidLoad():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.touchesBegan(_:with:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "-[UIScriptParser findNextToken:]:UIScriptParser.m">
         <PersistentStrings>
            <PersistentString
               value = "_script[78]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
